<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<title>Catálogos</title>
	<link href="css/master.css" rel="stylesheet" type="text/css" />
	<link href="css/general.css" rel="stylesheet" type="text/css" />
    
    <script src="scripts/jquery-1.10.2.min.js"></script>
	<script src="scripts/fuzemodal-1.1/fuzemodal-1.1.min.js"></script>
	<link href="scripts/fuzemodal-1.1/fuzemodal-1.1.css" rel="stylesheet" />

	<script>
		$(document).ready(function () {
			$("#modal").fuzemodal({ buttonIdOrClass: '#btnAdd, .btnEdit' });
			$("#modal_message_delete").fuzemodal({ buttonIdOrClass: '.btnDelete' });
		});	
	</script>

</head>

<body>
	<img id="bg_cabecera" src="images/slices_head_bg.png" width="1200" height="160" /> 
	<div style="width:100%; position:absolute; height:200px;">
	<header id="cabecera">
		<img id="esferas" src="images/slices_bg_head_esferas.png" width="1200" height="160" /> 
		<a href="index.html"><img id="logo" src="images/slices_logo_belcorp.png" width="64" height="80" alt="logo" /></a>

			<div id="lado_derecho"> 
				<div>
				<div id="usuario">
					Vanessa Catalina Solis
				</div>
				<div class="border_right"></div>
				<a  href="#" id="cerrar_sesion">Cerrar sesión</a>
				<div class="border_right"></div>
				<a  href="#" id="cerrar_sesion">Mis datos</a>
				</div>
				
				<div id="filtro_por_edad">
				<select class="drop_list">
					<option>Seleccione su país</option>
				</select>
				</div>
				
				<div id="filtro_por_edad">
				<select class="drop_list">
					<option>Seleccione su campaña</option>
				</select>
				</div>    

			</div>


		</header>
	</div>

        <!----------------NAVEGACIÓN------------------->                  
    <div id="contenido"> 
		<div style="height:45px;">
			<img src="images/slices_lbel_color.png" width="120" height="45" style="float:left" />
			<div style="float:right">
				<ul id="main-menu">
				<li class="item"><a class="item" href="#">CATEGORÍAS</a></li>
				<li class="item"><a class="item" href="#">LÍNEAS</a></li>
				<li class="item"><a class="item" href="#">PRODUCTOS</a></li>
				</ul>
			</div>
		</div>
		<hr style="border:1px solid #dbdbdb;">
		<div class="contenido_general">
			<h2>
				ADMINISTRACIÓN DE CATEGORIAS
			</h2>

			<div class="boton" id="btnAdd">Añadir</div>

			<table class="table_general">
				<tr>
					<th class="th_head" style="width:70%">Nombre</th>
					<th class="th_head" style="width:15%">Editar</th>
					<th class="th_head" style="width:15%">Eliminar</th>
				</tr>
				<tr>
					<td class="td_content1"><p>Nombre 1</p></td>
					<td class="td_content">
					<img class="btnEdit cursor_pointer" src="images/editar-13.svg" width="20px" height="20px">
					<td class="td_content">
					<img class="btnDelete" src="images/borrar-12.svg" width="20px" height="20px">
				</tr>
				<tr>
					<td class="td_content1"><p>Nombre 1</p></td>
					<td class="td_content">
					<img class="btnEdit" src="images/editar-13.svg" width="20px" height="20px">
					<td class="td_content">
					<img class="btnDelete" src="images/borrar-12.svg" width="20px" height="20px">
				</tr>
				<tr>
					<td class="td_content1"><p>Nombre 1</p></td>
					<td class="td_content">
					<img class="btnEdit" src="images/editar-13.svg" width="20px" height="20px">
					<td class="td_content">
					<img class="btnDelete" src="images/borrar-12.svg" width="20px" height="20px">
				</tr>
				<tr>
					<td class="td_content1"><p>Nombre 1</p></td>
					<td class="td_content">
					<img class="btnEdit" src="images/editar-13.svg" width="20px" height="20px">
					<td class="td_content">
					<img class="btnDelete" src="images/borrar-12.svg" width="20px" height="20px">
				</tr>
				<tr>
					<td class="td_content1"><p>Nombre 1</p></td>
					<td class="td_content">
					<img class="btnEdit" src="images/editar-13.svg" width="20px" height="20px">
					<td class="td_content">
					<img class="btnDelete" src="images/borrar-12.svg" width="20px" height="20px">
				</tr>
				<tr>
					<td class="td_content1"><p>Nombre 1</p></td>
					<td class="td_content">
					<img class="btnEdit" src="images/editar-13.svg" width="20px" height="20px">
					<td class="td_content">
					<img class="btnDelete" src="images/borrar-12.svg" width="20px" height="20px">
				</tr>
			</table>
			
			<!-- <div>
				<ul id="paginador">
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>-->
			
		</div>
	
	</div>


	
	<footer id="footer">
		2014 Belcorp todos los derechos reservados | All rights reserved
	</footer>

	<div id="modal" class="fuzemodal">
        <div class="fuzemodal_title">
            <span id="modal_title">CATEGORÍA</span>
            <div class="fuzemodal_title_items" onclick="$('#modal').fuzemodal('close');">
                <img src="scripts/fuzemodal-1.1/close.png" />
            </div>
        </div>

        <div class="fuzemodal_content">
			<div class="fuzemodal_content fuzemodal_centertext">
            	<span class="subtitulo_popup">Nombre</span>
				<input type="text" name="FirstName" class="input_popup">
            <div class="fuzemodal_buttons">
                <div class="fuzemodal_center">
                    <div id="btnYes" class="fuzemodal_button" onclick="$('#modal_message_delete').fuzemodal('close');">Aceptar</div>
                    <div id="btnNo" class="fuzemodal_button" onclick="$('#modal_message_delete').fuzemodal('close');">Cancelar</div>
                </div>
            </div>
        </div>
		</div>
        	
   	</div>

	<div id="modal_message_delete" class="fuzemodal fuzemodal_message">
        <div class="fuzemodal_title">
            <div class="fuzemodal_title_items" onclick="$('#modal_message_delete').fuzemodal('close'); return false;">
                <img src="scripts/fuzemodal-1.1/close.png" />
            </div>
        </div>

        <div class="fuzemodal_content fuzemodal_centertext">
            ¿Está seguro que desea eliminar este ítem?

            <div class="fuzemodal_buttons">
                <div class="fuzemodal_center">
                    <div id="btnYes" class="fuzemodal_button" onclick="$('#modal_message_delete').fuzemodal('close');">Si</div>
                    <div id="btnNo" class="fuzemodal_button" onclick="$('#modal_message_delete').fuzemodal('close');">No</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
