<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<title>Login</title>
	<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="negro">
			<div id="logo"></div>
			
			<div id="contenedor">
				<input class="content" type="text" placeholder="Usuario"><br>
				<input class="content" type="password" placeholder="Contraseña"><br>
				<div id="bt_inicio">Iniciar sesión</div>
				<div id="nombre_administrador">ADMINISTRADOR DE CATÁLOGO BELCORP</div>
				
			</div>
			
	</div>
</body>
</html>