<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<title>Inicio</title>
	<link href="css/master.css" rel="stylesheet" type="text/css" />
	<link href="css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<img id="bg_cabecera" src="images/slices_head_bg.png" width="1200" height="160" /> 
	<div style="width:100%; position:absolute; height:200px;">
	<header id="cabecera">
		<img id="esferas" src="images/slices_bg_head_esferas.png" width="1200" height="160" /> 
		<a href="index.html"><img id="logo" src="images/slices_logo_belcorp.png" width="64" height="80" alt="logo" /></a>

			<div id="lado_derecho"> 
				<div>
				<div id="usuario">
					Vanessa Catalina Solis
				</div>
				<div class="border_right"></div>
				<a  href="#" id="cerrar_sesion">Cerrar sesión</a>
				<div class="border_right"></div>
				<a  href="#" id="cerrar_sesion">Mis datos</a>
				</div>
				
				<div id="filtro_por_edad">
				<select class="drop_list">
					<option>Seleccione su país</option>
				</select>
				</div>
				
				<div id="filtro_por_edad">
				<select class="drop_list">
					<option>Seleccione su campaña</option>
				</select>
				</div>    

			</div>


		</header>
	</div>

        <!----------------NAVEGACIÓN------------------->                  
    <div id="contenido"> 
		<div class="contenido_general">
			<h1>
				ELIJE UNA MARCA
			</h1>
			<div id="marcas_contenerdor">
				<div id="marca_cyzone">
					<img style="margin-top:55px" src="./images/logo_cyzone.png"/>
				</div>
				<div id="marca_esika">
					<img style="margin-top:50px" src="./images/logo_esika.png"/>
				</div>
				<div id="marca_lbel">
					<img style="margin-top:55px" src="./images/logo_lbel.png"/>
				</div>
			</div>
		</div>
		
		<div class="contenido_general">
			<h1 style="color:#7C4599;">
				ELIJE UN EVENTO
			</h1>
			<div id="eventos_contenerdor">
				<div class="bt_eventos">
					<span>OFERTAS</span>
				</div>
				<div class="bt_eventos">
					<span>LANZAMIENTOS</span>
				</div>
                <div class="bt_eventos">
					<span>EVENTOS</span>
				</div>
                <div class="bt_eventos">
					<span>NOTICIAS</span>
				</div>
			</div>
		</div>
	
	</div>


	
	<footer id="footer">
		2014 Belcorp todos los derechos reservados | All rights reserved
	</footer>

</body>
</html>
