<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<title>Catálogos</title>
	<link href="css/master.css" rel="stylesheet" type="text/css" />
	<link href="css/general.css" rel="stylesheet" type="text/css" />
    
    <script src="scripts/jquery-1.10.2.min.js"></script>
	<script src="scripts/fuzemodal-1.1/fuzemodal-1.1.min.js"></script>
	<link href="scripts/fuzemodal-1.1/fuzemodal-1.1.css" rel="stylesheet" />

	<script>
		$(document).ready(function () {
			$("#modal").fuzemodal({ buttonIdOrClass: '#btnAdd, .btnEdit' });
			$("#modal_message_delete").fuzemodal({ buttonIdOrClass: '.btnDelete' });
		});	
	</script>

</head>

<body>
	<img id="bg_cabecera" src="images/slices_head_bg.png" width="1200" height="160" /> 
	<div style="width:100%; position:absolute; height:200px;">
	<header id="cabecera">
		<img id="esferas" src="images/slices_bg_head_esferas.png" width="1200" height="160" /> 
		<a href="index.html"><img id="logo" src="images/slices_logo_belcorp.png" width="64" height="80" alt="logo" /></a>

			<div id="lado_derecho"> 
				<div>
				<div id="usuario">
					Vanessa Catalina Solis
				</div>
				<div class="border_right"></div>
				<a  href="#" id="cerrar_sesion">Cerrar sesión</a>
				<div class="border_right"></div>
				<a  href="#" id="cerrar_sesion">Mis datos</a>
				</div>
				
				<div id="filtro_por_edad">
				<select class="drop_list">
					<option>Seleccione su país</option>
				</select>
				</div>
				
				<div id="filtro_por_edad">
				<select class="drop_list">
					<option>Seleccione su campaña</option>
				</select>
				</div>    

			</div>


		</header>
	</div>

        <!----------------NAVEGACIÓN------------------->                  
    <div id="contenido"> 
		<div style="height:45px;">
			<img src="images/slices_lbel_color.png" width="120" height="45" style="float:left" />
			<div style="float:right">
				<ul id="main-menu">
				<li class="item"><a class="item" href="categorias.html">CATEGORÍAS</a></li>
				<li class="item"><a class="item" href="#">LÍNEAS</a></li>
				<li class="item"><a class="item" href="productos.html">PRODUCTOS</a></li>
				</ul>
			</div>
		</div>
		<hr style="border:1px solid #dbdbdb;">
		<div class="contenido_general">			
            <div class="field_48">
            <h2>
				REGISTRAR PRODUCTO
			</h2>
                <div class="field_100">
                    Nombre
                    <input type="text">
                </div>         
                <div class="field_48">
                 Código CUV
                 <input type="text">
                </div>
                    <div class="field_divider_2"></div>
                <div class="field_48">
                 Código SAP
                 <input type="text">
                </div>
                <div class="field_100">
                    Descripción
                    <textarea></textarea>
                </div>
                <div class="field_48">
                 Medida
                 <input type="text">
                </div>
                    <div class="field_divider_2"></div>
                <div class="field_48">
                 Precio
                 <input type="text">
                </div>
                <div class="field_48">
                 Linea asociada
                 <select>
                    <option></option>
                 </select>
                </div>
                    <div class="field_divider_2"></div>
                <div class="field_48">
                 Grupo de linea
                 <select>
                    <option></option>
                 </select>
                </div>
                <div class="field_68">
                    Información adicional<br/>
                    <input type="text">
                </div>
                    <div class="field_divider_2"></div>
                <div class="boton float_left margin_top_20">
                    Agregar
                </div>
              	<table>
                  <tr>
                    <th>Descripción</th>
                    <th>Eliminar</th>
                  </tr>
                  
                  <tr>
                    <td>Descripción</td>
                    <td>eliminar</td>
                  </tr>                  
              	</table>     
                <div class="field_100">
					<h2>BENEFICIOS</h2>
                    <div class="field_48">
                        <input type="checkbox">Beneficio 1<br/>
                        <input type="checkbox">Beneficio 1<br/>
                        <input type="checkbox">Beneficio 1<br/>
                        <input type="checkbox">Beneficio 1<br/>
                        <input type="checkbox">Beneficio 1<br/>
                    </div>
                    <div class="field_48">
                        <input type="checkbox">Beneficio 1<br/>
                        <input type="checkbox">Beneficio 1<br/>
                        <input type="checkbox">Beneficio 1<br/>
                        <input type="checkbox">Beneficio 1<br/>
                        <input type="checkbox">Beneficio 1<br/>
                    </div>
                </div>       
            </div>
            <div class="field_divider_2"></div>
            <div class="field_48">
                <h2>PRODUCTOS DE REGALO</h2>
                <div class="field_100">
                    <div class="field_68">
                    	Información adicional<br/>
                    	<input type="text">
                    </div>
                        <div class="field_divider_2"></div>
                    <div class="boton float_left margin_top_20">
                        Agregar
                    </div>
                </div>
                <table>
                  <tr>
                    <th>Descripción</th>
                    <th>Eliminar</th>
                  </tr>
                  
                  <tr>
                    <td>Descripción</td>
                    <td>eliminar</td>
                  </tr>                  
                </table>  
                <div class="field_100">                
                Productos relacionados (Otros colores)
                </div>
                
                <div class="field_68">
                    CUV<br/>
                    <input type="text">
                </div>
                    <div class="field_divider_2"></div>
                <div class="boton float_left margin_top_20">
                    Agregar
                </div>
                <table>
                  <tr>
                    <th>Descripción</th>
                    <th>Eliminar</th>
                  </tr>
                  
                  <tr>
                    <td>Descripción</td>
                    <td>eliminar</td>
                  </tr>                  
                </table>
                <h2>IMÁGENES</h2>
                <div class="field_100">                
                Se recomienda las dimensiones de 800px por 800px para el principal y 100px por 100px para la viñeta en formato JPG.
                </div>
                <div class="field_100 margin_top_10">
                	PRINCIPAL<br/>
                	<div class="cont_img_produ_200"></div>
                    <div class="field_100">
                    <input type="file">
                    </div>
            	</div>
                <div class="field_100 margin_top_10">
               		VIÑETA<br/>
                	<div class="cont_img_produ_100"></div>
                    <div class="field_100">
                    	<input type="file">
                    </div>
                </div>
                
         </div>	
         
         <div class="field_100 text_align_center margin_top_20">
         	<div class="boton_2 display_inline">Guardar</div>
            <div class="field_divider_2"></div>
            <div class="boton_2 display_inline">Regresar</div>
         </div>
         
         <div class="clear"></div>         
	   </div>
	
    
	</div>


	
	<footer id="footer">
		2014 Belcorp todos los derechos reservados | All rights reserved
	</footer>

	<div id="modal" class="fuzemodal">
        <div class="fuzemodal_title">
            <span id="modal_title">CATEGORÍA</span>
            <div class="fuzemodal_title_items" onclick="$('#modal').fuzemodal('close');">
                <img src="scripts/fuzemodal-1.1/close.png" />
            </div>
        </div>

        <div class="fuzemodal_content">
			<div class="fuzemodal_content fuzemodal_centertext">
            	<span class="subtitulo_popup">Nombre</span>
				<input type="text" name="FirstName" class="input_popup">
            <div class="fuzemodal_buttons">
                <div class="fuzemodal_center">
                    <div id="btnYes" class="fuzemodal_button" onclick="$('#modal_message_delete').fuzemodal('close');">Aceptar</div>
                    <div id="btnNo" class="fuzemodal_button" onclick="$('#modal_message_delete').fuzemodal('close');">Cancelar</div>
                </div>
            </div>
        </div>
		</div>
        	
   	</div>

	<div id="modal_message_delete" class="fuzemodal fuzemodal_message">
        <div class="fuzemodal_title">
            <div class="fuzemodal_title_items" onclick="$('#modal_message_delete').fuzemodal('close'); return false;">
                <img src="scripts/fuzemodal-1.1/close.png" />
            </div>
        </div>

        <div class="fuzemodal_content fuzemodal_centertext">
            ¿Está seguro que desea eliminar este ítem?

            <div class="fuzemodal_buttons">
                <div class="fuzemodal_center">
                    <div id="btnYes" class="fuzemodal_button" onclick="$('#modal_message_delete').fuzemodal('close');">Si</div>
                    <div id="btnNo" class="fuzemodal_button" onclick="$('#modal_message_delete').fuzemodal('close');">No</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
