<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
<title>Belcorp - Catalogos</title>
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!---------------------MENÚ-DESPLEGABLE----------------------->
<link rel="stylesheet" type="text/css" href="css/menu.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<!-------------------------------------------------------->
</head>

<body>
<img id="bg_cabecera" src="images/slices_head_bg.png" width="1200" height="160" /> 

<div style="width:100%; position:absolute; height:200px;">
    <header id="cabecera">
        <img id="esferas" src="images/slices_bg_head_esferas.png" width="1200" height="160" /> 
        
       <a href="index.html"><img id="logo" src="images/slices_logo_belcorp.png" width="64" height="80" alt="logo" /></a>
        
        <div id="lado_derecho"> 
            <div id="usuario">
                Vanessa Catalina Solis<br />
                <a  href="#" id="cerrar_sesion">Cerrar Sesión</a>
            </div>
                <div class="border_right"></div>
                
            <div id="nombre_lider">Nombre de lider</div>
                <div class="border_right"></div>
                
            <div id="carrito"><img src="images/slices_ico_carrito_blanco.png" width="39" height="39" alt="carrito" /></div>
        </div>
    </header>
</div>

<div id="contenido"> 
   <input class="text_box" type="text" />
   
	<!----------------NAVEGACIÓN------------------->
    <ul id="main-menu">
        <li class="item"><a class="item" href="#">PROMOCIONES</a></li>
        <li class="parent">
            <a href="#">CATÁLOGO</a>
            <ul class="sub-menu">
                <li><a href="catalogo_cyzone.html">cy°zone</a></li>
                <li><a href="catalogo_esika.html">ésika</a></li>
                <li><a href="catalogo_lbel.html">L'Bel</a></li>							
            </ul>
        </li>
        <li class="item"><a class="item" href="#">CARRITO DE COMPRAS</a></li>
        <li class="item"><a class="item" href="#">INICIO DE SESIÓN</a></li>
        <li class="item"><a class="item" href="#">CONSULTORA</a></li>
        <li class="item"><a class="item" href="#">MI PERFIL</a></li>
    </ul>
	<div class="linea_nav"></div>
  <!----------------CONTENIDO GENERAL------------------->
  
  	<!------sub menú---->
    <div id="lado_left">
        <img class="marca_cata" src="images/slices_esika_color.png" width="121" height="45" />
	<div id="filtro_por_edad">
      <h5>POR EDAD</h5>
            <select class="drop_list">
                <option>De 25 a 35 años</option>
                <option>De 35 a 55 años</option>
            </select>
        </div>       
        <div id="filtro_precio" href="#"><h5>POR PRECIO</h5>
            <img src="images/por_precio.jpg" width="156" height="31" /> 
        </div>
        <div id="filtro_mas_vendido" href="#"><h5>LO MÁS VENDIDO</h5>
            <div class="cont_opciones">
                Producto 1<br />
                Producto 2<br />
                Producto 3<br />
                Producto 4<br />
                Producto 5<br />
                Producto 6<br />
                Producto 7<br />
                Producto 8<br />
            </div>
        </div>
        
        <div id="sub_menu">            
            <a class="sub_item" href="#"><h5>OFERTAS ESPECIALES</h5></a>
            <a class="sub_item sub_item_select" href="#"><h5>PIEL</h5>
                <a href="catalogoLederm.html" class="tab">Lederm</a>
                <a href="#" class="tab">Hidra calm</a>
                <a href="#" class="tab">Concentré</a>
            </a>
            <a class="sub_item" href="#"><h5>COLOR</h5></a>
            <a class="sub_item" href="#"><h5>PERFUMES</h5></a>
            <a class="sub_item" href="#"><h5>BIENESTAR</h5></a>
            <a class="sub_item" href="#"><h5>HOMBRES</h5></a>
        </div>
    </div>
    
 	<div id="lado_right">
    	<div class="list_producto">
            <a href="detalle_producto.html"><img src="images/slices_producto1.png" width="120" height="120" /></a>
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto2.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto3.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto4.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto5.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto6.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto1.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto2.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto3.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto4.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto5.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        <div class="list_producto">
            <img src="images/slices_producto4.png" width="120" height="120" />
            <h4>NOMBRE 01</h4>
            <div class="oferta">35% de descuento</div>
            <div class="precio_normal">Precio: 69.90</div>
            <div class="field_100"> 
            	<div class="texto">cant.:</div>
            	<div class="field_50"><input class="text_box_2" type="text" /></div>
            </div>
            <div class="boton">Añadir al carrito</div>
        </div>
        
        
        
    </div>
    
    
    
<div class="clear"></div>
</div>

<!----------------FOOTER------------------->
<footer id="footer">2014 Belcorp todos los derechos reservados | All rights reserved</footer>

</body>
</html>
