<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<title>Belcorp - Catalogos</title>
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<!---------------------MENÚ-DESPLEGABLE----------------------->
<link rel="stylesheet" type="text/css" href="css/menu.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/function.js"></script>

<!--------------------------TABS---------------------------->
<script src="js/fuzetab-1.1.min.js"></script>

<script>

	$(document).ready(function() {
		
		$("#tab1").fuzetab(
		{	
			tabColor:'#ae57a2', 
			tabBackgroundColor:'#ffffff', 
			tabSelectedColor:'#ffffff', 
			contentMinHeight:'100px',  
			activeTab:1
		});
		
	});

</script>

</head>

<body>
<img id="bg_cabecera" src="images/slices_head_bg.png" width="1200" height="160" /> 

<div style="width:100%; position:absolute; height:200px;">
    <header id="cabecera">
        <img id="esferas" src="images/slices_bg_head_esferas.png" width="1200" height="160" /> 
        
       <a href="index.html"><img id="logo" src="images/slices_logo_belcorp.png" width="64" height="80" alt="logo" /></a>
        
        <div id="lado_derecho"> 
            <div id="usuario">
                Vanessa Catalina Solis<br />
                <a  href="#" id="cerrar_sesion">Cerrar Sesión</a>
            </div>
                <div class="border_right"></div>
                
            <div id="nombre_lider">Nombre de lider</div>
                <div class="border_right"></div>
                
            <div id="carrito"><img src="images/slices_ico_carrito_blanco.png" width="39" height="39" alt="carrito" /></div>
        </div>
    </header>
</div>

<div id="contenido"> 
   <input class="text_box" type="text" />
   
    <!----------------NAVEGACIÓN------------------->
    <ul id="main-menu">
        <li class="item"><a class="item" href="#">PROMOCIONES</a></li>
        <li class="parent">
            <a href="#">CATÁLOGO</a>
            <ul class="sub-menu">
                <li><a href="catalogo_cyzone.html">cy°zone</a></li>
                <li><a href="catalogo_esika.html">ésika</a></li>
                <li><a href="catalogo_lbel.html">L'Bel</a></li>						
            </ul>
        </li>
        <li class="item"><a class="item" href="#">CARRITO DE COMPRAS</a></li>
        <li class="item"><a class="item" href="#">INICIO DE SESIÓN</a></li>
        <li class="item"><a class="item" href="#">CONSULTORA</a></li>
        <li class="item"><a class="item" href="#">MI PERFIL</a></li>
    </ul>
    
  <!----------------CONTENIDO GENERAL------------------->
  
  <div class="field_50"> 
      <div class="img_grande"><img src="images/producto_1.jpg" width="438" height="408" /></div>
      
      <div class="tumbs">
          <img class="img" src="images/slices_producto_color1.png" width="65" height="65" /> 
          <img class="img" src="images/slices_producto_color2.png" width="65" height="65" />
          <img class="img" src="images/slices_producto_color3.png" width="65" height="65" />
      </div>
  </div>
  
  <div class="field_50"> 
        <div class="titulo_producto">Polvos sueltos extra finos portables FPS 15</div>
        <div class="cantidad">125 ml e 4.2 fl.oz.</div>
        <div class="codigo_detalle field_100">Cód. 24402</div>
        <div class="oferta_detalle field_100">Más de 35% de descuento</div>
        <div class="precio_detalle field_100">S/. 56.90</div>
        
         <div class="field_100"> 
            <div class="texto">cant.:</div>
            <div class="field_50"><input class="text_box_2" type="text" /></div>
        </div>
        <div class="boton">Añadir al carrito</div>
  
  	   <div class="field_100 margin_top_28">
         <div class="img_parentesis">
            <img src="images/slices_linea_izquierda_caracteristica.png" width="31" height="121" />
         </div>
  
        <div class="cont_hipoalergenico">
            <img src="images/slices_ico_depo.png" width="46" height="46" /> 
            <div class="field_100 margin_top_10">Hipoalergénico</div>
        </div>  
        
        <div class="cont_hipoalergenico">
            <img src="images/slices_ico_depo.png" width="46" height="46" /> 
            <div class="field_100 margin_top_10">Hipoalergénico</div>
        </div> 
        
        <div class="cont_hipoalergenico">
            <img src="images/slices_ico_depo.png" width="46" height="46" /> 
            <div class="field_100 margin_top_10">Hipoalergénico</div>
        </div>
        
        <div class="img_parentesis">  
          <img class="img_parentesis" src="images/slices_linea_derecha_caracteristica.png" width="31" height="121" />   
        </div>
  	  </div>
  </div>
  
  
  <div id="tab1">
  	<div class="tab_item">Descripción y beneficios</div>
    <div class="tab_item">Modo de uso</div>
    <div class="tab_item">Preguntas y respuestas</div>
    <div class="tab_item">Tips</div>
    
    <div class="tab_content">
        Fija tu maquillaje con acabado profesional. Ayuda a emparejar el rostro y controlar el brillo dejando un acabado natural y mate, con cobertura media y textura ultrafina. Además, protege tu piel con FPS 15.
  	</div>
    
    <div class="tab_content">
     	Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  	</div>
    
    <div class="tab_content">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  	</div>
    
    <div class="tab_content">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  	</div>  
  </div>
  
  

  
  <div class="field_100 margin_top_28 border_top">
  	<h2>PRODUCTOS RELACIONADOS</h2>
    	<div class="flecha_2"><img src="images/slices_ico_atras_frecuente.png" width="12" height="48" /></div>
        
  		<div class="producto_2">
            <img src="images/slices_producto1.png" width="120" height="120" />
            Essential loción desmaquilladora
            <div class="cont_estrellas">
                <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
            </div>
        </div>
          
        <div class="producto_2">
              <img src="images/slices_producto2.png" width="120" height="120" />
              Essential purifiant
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
              </div>
          </div>
          
        <div class="producto_2">
              <img src="images/slices_producto3.png" width="120" height="120" />
              Concentré total yeux
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
              </div>
          </div>
          
          <div class="producto_2">
              <img src="images/slices_producto4.png" width="120" height="120" />
              Essential purifiant
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
              </div>
          </div>
          
        <div class="producto_2">
              <img src="images/slices_producto5.png" width="120" height="120" />
              Concentré total yeux
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
              </div>
          </div>
          
          <div class="producto_2">
              <img src="images/slices_producto6.png" width="120" height="120" />
              Concentré total yeux
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
              </div>
          </div>
          
          <div class="flecha_2"><img src="images/slices_ico_adelante_frecuente.png" width="12" height="48" /></div> 
          
  </div>
  
  <div class="field_100 margin_top_28 border_top">
  	<h2>DÉJANOS TU COMENTARIO</h2>
  	<textarea class="text_area"></textarea>
    
    <div class="field_80 margin_left_60 margin_bottom_25">
        <div class="tit_comentario">Comentario 1</div>
        <div class="texto_comentario">    
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </div>
        <div class="fecha_comentario">fecha:06-06-2014</div>
    </div>
    
    <div class="field_80 margin_left_60 margin_bottom_25">
        <div class="tit_comentario">Comentario 2</div>
        <div class="texto_comentario">    
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </div>
        <div class="fecha_comentario">fecha:06-06-2014</div>
    </div>
    
    <div class="field_80 margin_left_60">
        <div class="tit_comentario">Comentario 3</div>
        <div class="texto_comentario">    
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </div>
        <div class="fecha_comentario">fecha:06-06-2014</div>
    </div>
    
    
  </div>
  
  
  
<div class="clear"></div>
</div>

<!----------------FOOTER------------------->
<footer id="footer">2014 Belcorp todos los derechos reservados | All rights reserved</footer>

</body>
</html>
