<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<title>Belcorp - Catalogos</title>
<link href="css/master.css" rel="stylesheet" type="text/css" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<!---------------------MENÚ-DESPLEGABLE----------------------->
<link rel="stylesheet" type="text/css" href="css/menu.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<!-------------------------------------------------------->
<!-- bxSlider script file -->
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="js/jquery.bxslider.css" rel="stylesheet" />

<script type="text/javascript">
	$(document).ready(function () {
               
		$('.bxslider').bxSlider({
            auto: true
		});

	});
</script>

</head>

<body>
<img id="bg_cabecera" src="images/slices_head_bg.png" width="1200" height="160" /> 

<div style="width:100%; position:absolute; height:200px;">
    <header id="cabecera">
        <img id="esferas" src="images/slices_bg_head_esferas.png" width="1200" height="160" /> 

        <a href="index.html"><img id="logo" src="images/slices_logo_belcorp.png" width="64" height="80" alt="logo" /></a>
        
        <div id="lado_derecho"> 
            <div id="usuario">
                Vanessa Catalina Solis<br />
                <a  href="#" id="cerrar_sesion">Cerrar Sesión</a>
            </div>
                <div class="border_right"></div>
                
            <div id="nombre_lider">
            Carmen Espinoza Ramirez<br />
            <div class="tu_consultora">Es tu consultora</div>	
            </div>
            	
                <div class="border_right"></div>
                
            <div id="carrito"><img src="images/slices_ico_carrito_blanco.png" width="39" height="39" alt="carrito" /></div>
        </div>
    </header>
</div>


    <div id="contenido"> 
       <input class="text_box" type="text" name="buscar"/>
       
        <!----------------NAVEGACIÓN------------------->                  
        <ul id="main-menu">
            <li class="item"><a class="item" href="#">PROMOCIONES</a></li>
            <li class="parent">
						<a href="#">CATÁLOGO</a>
						<ul class="sub-menu">
							<li><a href="catalogo_cyzone.html">cy°zone</a></li>
                            <li><a href="catalogo_esika.html">ésika</a></li>
                            <li><a href="catalogo_lbel.html">L'Bel</a></li>					
						</ul>
			</li>
            <li class="item"><a class="item" href="#">CARRITO DE COMPRAS</a></li>
            <li class="item"><a class="item" href="#">INICIO DE SESIÓN</a></li>
            <li class="item"><a class="item" href="#">CONSULTORA</a></li>
            <li class="item"><a class="item" href="#">MI PERFIL</a></li>
        </ul>
    
      <!----------------CONTENIDO GENERAL------------------->
      <div id="lanzamiento">
        <h2>LANZAMIENTO</h2>
        <ul class="bxslider">
          <li><a><img src="images/banner_1.jpg" width="924" height="256" /></a></li>
          <li><img src="images/banner-cyzone.jpg" width="924" height="256" /></li>
          <li><img src="images/banner-esika.jpg" width="924" height="256" /></li>
        </ul>
        
      </div>
      
      <div id="catalogo">
          <h3>CATÁLOGO</h3>
          <a href="catalogo_cyzone.html"><img src="images/slices_cyzone_color.png" width="121" height="45" /></a>
            <div class="border_bottom"></div>
          <a href="catalogo_esika.html"><img src="images/slices_esika_color.png" width="121" height="45" /></a>
            <div class="border_bottom"></div>
          <a href="catalogo_lbel.html"><img src="images/slices_lbel_color.png" width="120" height="45" /></a> 
      </div>
      
      <div id="promocion">
         <h2>PROMOCIONES</h2>
         <div class="flecha"><img src="images/slices_ico_atras_promocion.png" width="36" height="36" /></div>
         <div class="producto">
            <img src="images/slices_producto_9.png" width="120" height="120" />
          <h4>Essential loción </h4>
              <div class="precio1">Precio: 69.90</div>
              <div class="precio2">Precio:49.90</div>
        </div>
        <div class="producto">
              <img src="images/slices_producto_8.png" width="120" height="120" />
              <h4>Hydra calme</h4>
              <div class="precio1">Precio: 69.90</div>
              <div class="precio2">Precio:49.90</div>
        </div>
        <div class="producto">
              <img src="images/slices_producto_7.png" width="120" height="120" />
              <h4>Paquete de perfumes</h4>
              <div class="precio1">Precio: 69.90</div>
              <div class="precio2">Precio:49.90</div>
         </div>
         <div class="flecha"><img src="images/slices_ico_aelante_promocion.png" width="36" height="36" /></div>
      </div>
      
      <div id="mas_comprado">
        <h2>LO MÁS COMPRADO</h2>
         
        <div class="flecha_2"><img src="images/slices_ico_atras_frecuente.png" width="12" height="48" /></div>
        
        <div class="producto_2">
            <img src="images/slices_producto1.png" width="120" height="120" />
            Essential loción
            <div class="cont_estrellas">
                <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
            </div>
        </div>
          
        <div class="producto_2">
              <img src="images/slices_producto2.png" width="120" height="120" />
              Essential purifiant
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
              </div>
          </div>
          
        <div class="producto_2">
              <img src="images/slices_producto3.png" width="120" height="120" />
              Concentré total yeux
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
              </div>
          </div>
          
        <div class="producto_2">
              <img src="images/slices_producto4.png" width="120" height="120" />
              Essential loción
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
              </div>
          </div>
          
        <div class="producto_2">
              <img src="images/slices_producto5.png" width="120" height="120" />
              Essencial purifiant
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
              </div>
          </div>
          
        <div class="producto_2">
              <img src="images/slices_producto6.png" width="120" height="120" />
              Concentré total yeux
              <div class="cont_estrellas">
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada1.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" /> 
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
                  <img src="images/slices_ico_estrella_morada2.png" width="16" height="16" />
              </div>
         </div>
         
        <div class="flecha_2"><img src="images/slices_ico_adelante_frecuente.png" width="12" height="48" /></div> 
      </div>
      <div class="clear"></div>
    </div>


<footer id="footer">2014 Belcorp todos los derechos reservados | All rights reserved</footer>

</body>
</html>
